##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK_OMAP=y

# Mailbox
CONFIG_OMAP2PLUS_MBOX=y

# IOMMU
CONFIG_IOMMU_SUPPORT=y
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOMMU_DEBUG=y

# CMA dependencies
CONFIG_CMA=y
CONFIG_DMA_CMA=y

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_OMAP_REMOTEPROC=m
CONFIG_OMAP_REMOTEPROC_WATCHDOG=y
CONFIG_PRUSS_REMOTEPROC=m
CONFIG_KEYSTONE_REMOTEPROC=m
CONFIG_DA8XX_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_RPC=m
CONFIG_RPMSG_PRU=m

# DSP Memory Mapper for Keystone MPM
CONFIG_KEYSTONE_DSP_MEM=m

# UIO Module
CONFIG_UIO=m
